<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.BLL.Book">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAQQAAAAEwCEAAAAAAAAAAAAABAAQgIIAAAA=</HashCode>
      <FileName>BLL\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.BLL.BorrowedReturn">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAUAAQQAAAEQAAAIAQABAAAAAABAAJAgAACAAA=</HashCode>
      <FileName>BLL\BorrowedReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.BLL.Student">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAEQAAAAAQAAAAAAAAAEAAAAAACAAA=</HashCode>
      <FileName>BLL\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.BLL.User">
    <Position X="2.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAIRAAAAAAAAAABAAAAAABAAAABAAA=</HashCode>
      <FileName>BLL\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.BorrowedReturnRepository">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAQASCAQAEAAACABAIAAAIAAAAAAAAEAAI=</HashCode>
      <FileName>DAL\BorrowedReturnRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.BookRepository">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAAAAgACAAQAAAgAAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>DAL\BookRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.DatabaseHelper">
    <Position X="14" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAACAAAAAAAEAAAAAAAAAJAAAAABAAAAA=</HashCode>
      <FileName>DAL\DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.StudentRepository">
    <Position X="9.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAI=</HashCode>
      <FileName>DAL\StudentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.UserRepository">
    <Position X="11.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAAAAAAAAAAAAAAAAAAAgAAAABAAAAAI=</HashCode>
      <FileName>DAL\UserRepository .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.PL.LibraryApp">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAABAAAAAAAA=</HashCode>
      <FileName>PL\LibraryApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.PL.Program">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PL\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>